<html>
    <head>
      <meta charset="UTF-8"/> 
      <title>Plasmid Clustering</title>
      <script language="javascript" type="text/javascript" src="./modules/vivagraph.js"></script>
      <script language="javascript" type="text/javascript" src="./modules/jquery-3.1.1.js"></script>
      <link rel="stylesheet" href="./bootstrap-3.3.7-dist/css/bootstrap.css">
      <link rel="stylesheet" href="./modules/nouislider.css">
      <link rel="stylesheet" href="./modules/jquery-ui.css">
      <script language="javascript" type="text/javascript" src="./bootstrap-3.3.7-dist/js/bootstrap.js"></script>  
      <script language="javascript" type="text/javascript" src="./modules/visualization_functions.js"></script>
      <script language="javascript" type="text/javascript" src="./modules/wNumb.js"></script>
      <script language="javascript" type="text/javascript" src="./modules/jquery-ui.js"></script>      

      <!--style and script for buttons submenu-->

      <style type="text/css">
        #buttonStuff{
          position: absolute;
          bottom:2%;
          left:48%;
        }
        #couve-flor{
          height: 90%;
          width: 100%;
          visibility:hidden;
        }

        #loading {
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
           position: fixed;
           display: block;
           opacity: 0.7;
           background-color: #fff;
           z-index: 99;
           text-align: center;
        }

        #loading-image {
          position: absolute;
          top: 45%;
          left: 46%;
          z-index: 100;
        }
        /*slider related costumization*/
        #slider {
          position: absolute;
          right: 10%;
          top: 60%;
          width: 300px;
          height: 12px;
        }

        .noUi-connect{
          background-color: #337ab7;
        }

        .noUi-handle{
          border: 1px solid #878787;
          border-radius: 100%;
          background: #d0d0d0;
          box-shadow: none;
        }
        /*redefines the size of handlers*/
        .noUi-handle.noUi-handle-lower,
        .noUi-handle.noUi-handle-upper{
          width: 23px;
          height: 23px;
        }
        /* Handle stripes - removing them;
         */
        .noUi-handle:before,.noUi-handle:after {
          display: none;
        }
        /*moves the tooltips to bottom instead of top*/
        .noUi-tooltip{
          padding:1px;
          font-size:14;
        }

        #reset-sliders{
          position: absolute;
          right: 2%;
        }
        /*this takes the jquery-ui interface to edit it*/
        .ui-menu{
          background: rgb(255, 255, 255); /* Fallback for older browsers without RGBA-support */
          background: rgba(255, 255, 255, 0.5);
          overflow-y: scroll;
          overflow-x: hidden;
          max-height: 60%;
        }        

      </style>

      <!-- End of styling and script for submenus -->

    </head>
    
    <body onload="onLoad()">
      <script language="javascript" type="text/javascript" src="./modules/nouislider.js"></script>


      <div id="loading">
        <img id="loading-image" src="images/loading.gif" alt="Loading..." />
      </div>

      <!-- Starts navigation bar -->
      <!--<nav class="navbar navbar-default navbar-fixed-top"> -->      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" style="color: #bb271c" 
                data-toggle="tooltip" title="Go to MASHix GitHub" 
                href="https://github.com/tiagofilipe12/MASHix" 
                target="_blank"><strong>MASHix</strong></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <!--<li id="pauseButton" class="active"><a href="#"><span class="sr-only">(current)</span></a></li>-->
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input id="formValueId" type="text" class="form-control" placeholder="Search by species"/>
              </div>
              <button id="submitButton" type="submit" data-toggle="tooltip" 
                  title="Highlight species nodes" 
                  class="btn btn-default">Submit</button>
              <button id="clearButton" data-toggle="tooltip" 
                  title="Remove color for all selected species" type="button" 
                  class="btn btn-danger">Clear</button>
              <button class="btn btn-danger" id="reset-sliders"
                    type="button" data-toogle="tooptip"
                    title="Reset the slider to encompass all values">Reset lengths</button>
              <div class="sliders" id="slider"></div>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

      <div id="couve-flor" > 
        <div id="buttonStuff">
          <!-- Buttons that overlay the graph and interact with it -->
          <button id="playpauseButton" data-toggle="tooltip" 
                  title="Play/Pause" type="button" 
                  class="btn btn-success">
            <span class="glyphicon glyphicon-play"></span>
          </button>

          <button id="refreshButton" data-toggle="tooltip" 
                  title="Reset selected nodes color" type="button" 
                  class="btn btn-primary">
            <span class="glyphicon glyphicon-refresh"></span>
            </span>
          </button>
          <!-- End buttons -->
        </div>
      </div>
      <div id="popup_description" style="display: none"></div>
      <!-- slider script has to be after the button has been called and onload-->


    </body>

</html>